PORT=3001
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_super_secret_jwt_key # Generate using node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_super_secret_refresh_key # Generate using node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
REFRESH_TOKEN_EXPIRY=7d
DATABASE_URL="mongodb://localhost:27017/my-backend"